{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "F:\\Project\\golang\\discloud-go"
      ]
    }
  }
}
